# zb-rollean

./: README.md  pom.xml
zb-rollean-common/: pom.xml
zb-rollean-common/src/main/java/com/rollean/zb/common/: ResponseCode.java
zb-rollean-common/src/main/java/com/rollean/zb/common/annotation/: NoLogin.java
zb-rollean-common/src/main/java/com/rollean/zb/common/util/: DateUtil.java  StringUtil.java
zb-rollean-dao/: pom.xml
zb-rollean-dao/src/main/java/com/rollean/zb/dal/mapper/: TbCodeTableMapper.java  TbRequirementMapper.java  TbSignUpListMapper.java  TbUserMapper.java
zb-rollean-dao/src/main/java/com/rollean/zb/dal/model/: Requirement.java  TbCodeTable.java  TbRequirement.java  TbSignUpList.java  TbUser.java
zb-rollean-dao/src/main/resources/: application-dev.properties
zb-rollean-dao/src/main/resources/autogen/: ddl_init.sql  ddl_init_table.sql  generatorConfig.xml  mybatis-config.xml
zb-rollean-dao/src/main/resources/sqlmap/: TbCodeTableMapper.xml  TbRequirementMapper.xml  TbSignUpListMapper.xml  TbUserMapper.xml
zb-rollean-domain/: pom.xml
zb-rollean-domain/src/main/java/com/rollean/zb/domain/: BasicContext.java  Requirement.java  RequirementVo.java  Result.java  ResultCode.java  User.java
zb-rollean-domain/src/main/java/com/rollean/zb/domain/base/: Request.java  Response.java
zb-rollean-domain/src/main/java/com/rollean/zb/domain/enums/: DevelopmentLanguage.java  MatchType.java  ProjectType.java  ReqStatus.java  RequirementType.java
zb-rollean-integration/: pom.xml
zb-rollean-service/: pom.xml
zb-rollean-service/src/main/java/com/rollean/zb/service/: InitDateService.java
zb-rollean-service/src/main/java/com/rollean/zb/service/convert/: RequirementConvert.java  UserConvert.java
zb-rollean-service/src/main/java/com/rollean/zb/service/impl/: InitDateServiceImp.java
zb-rollean-service/src/main/java/com/rollean/zb/service/repository/: RequirementRepository.java  UserRepository.java
zb-rollean-service/src/main/java/com/rollean/zb/service/repository/impl/: RequirementRepositoryImpl.java  UserRepositoryImpl.java
zb-rollean-service/src/main/java/com/rollean/zb/service/velocity/: VelocityUtil.java
zb-rollean-web/: pom.xml
zb-rollean-web/src/main/java/com/rollean/zb/web/: InitApplicationRunner.java  RegisterInterceptor.java  ZbApplication.java
zb-rollean-web/src/main/java/com/rollean/zb/web/controller/: RequirementController.java  UserController.java  indexController.java
zb-rollean-web/src/main/java/com/rollean/zb/web/interceptor/: LoginInterceptor.java
zb-rollean-web/src/main/java/com/rollean/zb/web/restController/: UserControllerRest.java
zb-rollean-web/src/main/java/com/rollean/zb/web/util/: ResponseUtil.java
zb-rollean-web/src/main/resources/: application.properties  logback-spring.xml
zb-rollean-web/src/main/resources/static/scripts/: user.js
zb-rollean-web/src/main/resources/templates/: requirementCenter.html  user.html
zb-rollean-web/src/main/resources/templates/common/: common_header.html  content.html
zb-rollean-web/src/main/resources/templates/home/: login.html  register.html
zb-rollean-web/src/main/resources/templates/requirement/: requirementCenter.html  requirementDetail.html
zb-rollean-web/src/main/resources/templates/user/: user.html  userBasic.html  user_content.html
zb-rollean-web/src/test/java/com/rollean/zb/web/test/: TestApplicationUser.java
