<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rollean.zb</groupId>
        <artifactId>rollean-zb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zb-rollean-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>zb-rollean-common</name>
    <url>http://maven.apache.org</url>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rollean.zb</groupId>
            <artifactId>zb-rollean-domain</artifactId>
        </dependency>
    </dependencies>
</project>
