<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rollean.zb</groupId>
        <artifactId>rollean-zb</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>zb-rollean-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>zb-rollean-service</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rollean.zb</groupId>
            <artifactId>zb-rollean-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rollean.zb</groupId>
            <artifactId>zb-rollean-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
        </dependency>

    </dependencies>
</project>
